---

- name: Include OS Family vars
  include_vars: "{{ansible_os_family}}.yml"
  tags: always

#- include: dirs.yml
#  tags: openresty_dirs

- include: install.yml
  tags: openresty_install

#- include: config.yml
#  tags: openresty_config

# vi:ts=2:sw=2:et:ft=yaml
