---

- name: Include OS Family vars
  include_vars: "{{ansible_os_family}}.yml"
  tags: always

- include: install.yml
  tags: openresty_install

- include: dirs.yml
  tags: openresty_dirs

- include: config.yml
  tags: openresty_config

- include: vhosts.yml
  tags: openresty_vhosts

- include: logrotate.yml
  tags: openresty_logrotate

# vi:ts=2:sw=2:et:ft=yaml
