---

- name: openresty start
  service:
    name: openresty
    state: started

- name: openresty stop
  service:
    name: openresty
    state: stopped

- name: openresty restart
  service:
    name: openresty
    state: restarted

# vi:ts=2:sw=2:et:ft=yaml
